<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.cuni.mff.d3s.been</groupId>
    <artifactId>been</artifactId>
    <version>3.1.0</version>
    <packaging>pom</packaging>

    <properties>
        <!-- SOURCE CONTROL -->
        <java-source.version>1.8</java-source.version>
        <java-target.version>1.8</java-target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- DEPENDENCIES VERSIONS -->
        <cglib-nodep.version>3.1</cglib-nodep.version>
        <commons-cli.version>1.2</commons-cli.version>
        <groovy-all.version>2.4.3</groovy-all.version>
        <hazelcast.version>3.4.2</hazelcast.version>
        <logback.version>1.1.3</logback.version>
        <junit.version>4.12</junit.version>
        <pluger.version>1.0-SNAPSHOT</pluger.version>
        <sigar.version>1.6.4</sigar.version>
        <slf4j.version>1.7.12</slf4j.version>
        <spock-core.version>1.0-groovy-2.4</spock-core.version>

        <!-- PLUGIN VERSIONS -->
        <gmavenplus-plugin.version>1.5</gmavenplus-plugin.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <versions-maven-plugin.version>2.1</versions-maven-plugin.version>

        <!-- PLUGER OUTPUT CONFIGURATION -->
        <pluger.plugin.output.dir>${project.parent.basedir}/target/been/plugins</pluger.plugin.output.dir>
        <commons-lang3.version>3.4</commons-lang3.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- BEEN SUBPROJECTS -->
            <dependency>
                <groupId>cz.cuni.mff.d3s.been</groupId>
                <artifactId>databus-api-plugerized</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cz.cuni.mff.d3s.been</groupId>
                <artifactId>databus-hazelcast-plugerized</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cz.cuni.mff.d3s.been</groupId>
                <artifactId>detectors-api-plugerized</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cz.cuni.mff.d3s.been</groupId>
                <artifactId>detectors-sigar-plugerized</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cz.cuni.mff.d3s.been</groupId>
                <artifactId>host-runtime-api-plugerized</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cz.cuni.mff.d3s.been</groupId>
                <artifactId>host-runtime-plugerized</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cz.cuni.mff.d3s.been</groupId>
                <artifactId>software-repository-api-plugerized</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cz.cuni.mff.d3s.been</groupId>
                <artifactId>software-repository-http-plugerized</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- PLUGER -->
            <dependency>
                <groupId>cz.cuni.mff.d3s.been.pluger</groupId>
                <artifactId>pluger-api</artifactId>
                <version>${pluger.version}</version>
            </dependency>

            <dependency>
                <groupId>cz.cuni.mff.d3s.been.pluger</groupId>
                <artifactId>pluger-impl</artifactId>
                <version>${pluger.version}</version>
            </dependency>

            <!-- GROOVY -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy-all.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib-nodep.version}</version>
            </dependency>

            <!-- TESTING -->
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock-core.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- LOGGING -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- OTHER DEPENDENCIES -->
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>


            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-client</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fusesource</groupId>
                <artifactId>sigar</artifactId>
                <version>${sigar.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>

            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>
                <!-- MAVEN COMPILER -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java-source.version}</source>
                        <target>${java-target.version}</target>
                    </configuration>
                </plugin>

                <!-- PLUGER -->
                <plugin>
                    <groupId>cz.cuni.mff.d3s.been.pluger</groupId>
                    <artifactId>pluger-maven-plugin</artifactId>
                    <version>${pluger.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>pluginate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- GROOVY -->
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${gmavenplus-plugin.version}</version>
                    <configuration>
                        <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                        <testSources>
                            <testSource>
                                <directory>${project.basedir}/src/test/groovy</directory>
                                <includes>
                                    <include>**/*.groovy</include>
                                </includes>
                            </testSource>
                        </testSources>
                        <sources>
                            <source>
                                <directory>${project.basedir}/src/main/groovy</directory>
                                <includes>
                                    <include>**/*.groovy</include>
                                </includes>
                            </source>
                        </sources>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>addSources</goal>
                                <goal>addTestSources</goal>
                                <goal>generateStubs</goal>
                                <goal>compile</goal>
                                <goal>testGenerateStubs</goal>
                                <goal>testCompile</goal>
                                <goal>removeStubs</goal>
                                <goal>removeTestStubs</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <version>${groovy-all.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>databus-api-plugerized</module>
        <module>databus-hazelcast-plugerized</module>
        <module>detectors-api-plugerized</module>
        <module>detectors-sigar-plugerized</module>
        <module>host-runtime-api-plugerized</module>
        <module>host-runtime-plugerized</module>
        <module>plugerized</module>
        <module>software-repository-api-plugerized</module>
        <module>software-repository-http-plugerized</module>
    </modules>

    <repositories>
        <repository>
            <id>pluger-mvn-repo</id>
            <url>https://raw.github.com/donarus/been-pluger/mvn-repo</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>pluger-mvn-repo</id>
            <url>https://raw.github.com/donarus/been-pluger/mvn-repo</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
