<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>host-runtime</artifactId>

	<parent>
		<groupId>cz.cuni.mff.d3s.been</groupId>
		<artifactId>been</artifactId>
		<version>3.1.0</version>
	</parent>


	<dependencies>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.7.1</version>
		</dependency>

		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>1.0-groovy-2.4</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.5</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.2.0</version>
		</dependency>


		<!-- BEEN DEPENDENCIES -->
		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>been-service</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>been-commons</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>core-protocol</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>software-repository-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>core-cluster</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>core-data</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>bpk-conventions</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>results</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>detectors</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>debug-assistant</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>socketworks-servers</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>persistence</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- EXTERNAL -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>${commons-exec.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jeromq</groupId>
			<artifactId>jeromq</artifactId>
			<version>${jeromq.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<testSources>
						<testSource>
							<directory>${project.basedir}/src/test/groovy</directory>
							<includes>
								<include>**/*.groovy</include>
							</includes>
						</testSource>
					</testSources>
					<sources>
						<source>
							<directory>${project.basedir}/src/main/groovy</directory>
							<includes>
								<include>**/*.groovy</include>
							</includes>
						</source>
					</sources>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>addSources</goal>
							<goal>addTestSources</goal>
							<goal>generateStubs</goal>
							<goal>compile</goal>
							<goal>testGenerateStubs</goal>
							<goal>testCompile</goal>
							<goal>removeStubs</goal>
							<goal>removeTestStubs</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>2.4.5</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
