<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>app</artifactId>

    <parent>
        <groupId>cz.cuni.mff.d3s.been</groupId>
        <artifactId>been</artifactId>
        <version>3.1.0</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>cz.cuni.mff.d3s.been</groupId>
            <artifactId>host-runtime</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>cz.cuni.mff.d3s.been</groupId>
            <artifactId>node</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>cz.cuni.mff.d3s.been</groupId>
            <artifactId>web-ui</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
</project>
