<project>
    <!-- model version - always 4.0.0 for Maven 2.x POMs -->
    <modelVersion>4.0.0</modelVersion>

    <!-- project coordinates - values which uniquely identify this project -->
    <groupId>cz.cuni.mff.d3s.been</groupId>
    <artifactId>web-ui</artifactId>

    <parent>
        <groupId>cz.cuni.mff.d3s.been</groupId>
        <artifactId>been</artifactId>
        <version>3.1.0</version>
    </parent>

    <!-- library dependencies -->
    <dependencies>
        <dependency>
            <groupId>cz.cuni.mff.d3s.been</groupId>
            <artifactId>been-service</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>cz.cuni.mff.d3s.been</groupId>
            <artifactId>been-commons</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>cz.cuni.mff.d3s.been</groupId>
            <artifactId>apis</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>

    </dependencies>
</project>