<project>
    <!-- model version - always 4.0.0 for Maven 2.x POMs -->
    <modelVersion>4.0.0</modelVersion>

    <!-- project coordinates - values which uniquely identify this project -->
    <groupId>cz.cuni.mff.d3s.been</groupId>
    <artifactId>apis</artifactId>

    <parent>
        <groupId>cz.cuni.mff.d3s.been</groupId>
        <artifactId>been</artifactId>
        <version>3.1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cz.cuni.mff.d3s.been</groupId>
            <artifactId>been-commons</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
</project>