<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>swr</artifactId>

    <parent>
        <groupId>cz.cuni.mff.d3s.been</groupId>
        <artifactId>been</artifactId>
        <version>3.1.0</version>
    </parent>

    <dependencies>
        <!-- BEEN DEPENDENCIES -->
        <dependency>
            <groupId>cz.cuni.mff.d3s.been</groupId>
            <artifactId>been-commons</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>cz.cuni.mff.d3s.been</groupId>
            <artifactId>been-service</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>cz.cuni.mff.d3s.been</groupId>
            <artifactId>apis</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- HAZELCAST -->
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>

        <!-- LOGGING -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
            <version>${logback.version}</version>
        </dependency>

        <!-- SPRING DEPENDENCIES -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.4.RELEASE</version>
        </dependency>

        <!--TESTING -->
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>1.0-groovy-2.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.5</version>
        </dependency>
    </dependencies>

</project>
